<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=0, user-scalable=no, initial-scale=1" />
    <title>bubblekiller</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <noscript>
      If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>,
      please <strong>enable JS</strong> to make this app work.
    </noscript>
    <div id="app-root"></div>
  </body>
</html>
